<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='dns-prefetch' href='//youtube.com'/>
    <link rel='dns-prefetch' href='//youtube-nocookie.com'/>
    <link rel='preconnect' href='https://youtube.com'/>
    <link rel='preconnect' href='https://youtube-nocookie.com'/>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/itm/icons/apple-touch-icon.png">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/itm/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/itm/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/itm/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/itm/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/itm/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/itm/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/itm/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/itm/icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/itm/icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/itm/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/itm/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/itm/icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/itm/icons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link href="/itm/splashscreens/launch-2048x1536.png" media="(device-width: 2048px) and (device-height: 1536px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-2224x1668.png" media="(device-width: 2224px) and (device-height: 1668px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-1334x750.png" media="(device-width: 1334px) and (device-height: 750px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-2436x1125.png" media="(device-width: 2436px) and (device-height: 1125px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-1792x828.png" media="(device-width: 1792px) and (device-height: 828px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-1668x2388.png" media="(device-width: 1668px) and (device-height: 2388px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-2732x2048.png" media="(device-width: 2732px) and (device-height: 2048px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-828x1792.png" media="(device-width: 828px) and (device-height: 1792px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-1242x2688.png" media="(device-width: 1242px) and (device-height: 2688px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-640x1136.png" media="(device-width: 640px) and (device-height: 1136px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-1125x2436.png" media="(device-width: 1125px) and (device-height: 2436px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-2048x2732.png" media="(device-width: 2048px) and (device-height: 2732px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-750x1334.png" media="(device-width: 750px) and (device-height: 1334px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-1136x640.png" media="(device-width: 1136px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-2688x1242.png" media="(device-width: 2688px) and (device-height: 1242px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-1536x2048.png" media="(device-width: 1536px) and (device-height: 2048px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-2388x1668.png" media="(device-width: 2388px) and (device-height: 1668px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-2208x1242.png" media="(device-width: 2208px) and (device-height: 1242px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-1668x2224.png" media="(device-width: 1668px) and (device-height: 2224px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/itm/splashscreens/launch-1242x2208.png" media="(device-width: 1242px) and (device-height: 2208px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />


    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="ÍTM">
    <link rel="manifest" href="/itm/manifest.json"/>

    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Faustina' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Íslenskt táknmál</title>
    <link rel="canonical" href="https://odinndagur.github.io/itm/" />
<script defer src="main.js"></script></head>
<body>
  
    <script>
        // register ServiceWorker, remember to use absolute path!
        if (navigator.serviceWorker) {
          navigator.serviceWorker.register('/itm/sw.js', {scope: '/itm/'})
        }
    </script>
    <div class="container">
        <header>
            <a href="./" class="heading">Íslenskt táknmál</a>
            <!-- <nav>
                <button onclick=""><i class="material-icons">home</i></button>
                <button onclick="showUserCollection()"><i class="material-icons">bookmarks</i></button>
                <button onclick=""><i class="material-icons">settings</i></button>
            </nav> -->
            <div class="sign-search all-signs">
                <input type="search" name="" id="search-input" placeholder="Search for a sign" oninput="updateSearch()" onchange="updateSearch()">
            </div>
        </header>
        <div class="search-results all-signs" id="results"></div>
    </div>
    
</body>
<script>
function updateSearch(){
  console.log('update')
      if(!window.worker){
        setTimeout(updateSearch, 150)
        return
      }
      let inp = document.querySelector('#search-input')
      window.worker.postMessage(inp.value)
    }
    window.updateSearch = updateSearch

    async function showYoutube(el){       
    let removed = false
    for(let child of el.children){
        if(child.classList.contains('sign-video')){
            el.classList.remove('selected')
            console.log(child.classList)
            el.removeChild(child)
            removed = true
        }
    }
    if(!removed){
        el.classList.add('selected')
        let yt_id = el.attributes['youtube_id'].nodeValue
        let youtubeElement = document.createElement('div')
        youtubeElement.classList.add('sign-video')
        youtubeElement.setAttribute("display", "inline-block");
        youtubeEmbedUrl = `https://www.youtube.com/embed/${yt_id}?autoplay=1&loop=1&rel=0&controls=0&mute=1&playsinline=0&playlist=${yt_id}`
        fetch(youtubeEmbedUrl, {mode:'no-cors'}).then(res => {
            const iframe = document.createElement("iframe");
            iframe.setAttribute("src", youtubeEmbedUrl);
            iframe.allowFullscreen = true;
            youtubeElement.appendChild(iframe)
        })
        el.appendChild(youtubeElement)

    }
}
updateSearch()
</script>

<style>
    :root {
  --background-color-light: #FFF;
  --background-color-dark: #212121;

  --background-color-active: rgba(0,0,0,0.1);
}

@media screen and (max-width: 767px) {
    input, select, textarea {
      font-size: 16px;
    }
    nav {
      /* position: absolute;
      bottom: 0px; */
    }
  }
nav {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0;
  /* background-color: red; */
}

nav button {
  flex-basis: 30%;
  /* margin: 0 2rem; */
  font-size: x-large;
  color: black;
}
  /* @media screen and (prefers-color-scheme: dark){
    input, body, header {
      background-color: var(--background-color-dark);
      color: rgba(255,255,255,0.7);
    }
  }

  @media screen and (prefers-color-scheme: light){
    input, body, header {
      background-color: var(--background-color-light);
    }
  } */

  html, body {
    margin: auto;
    padding: 0;
    padding-top: env(safe-area-inset-top,0.3rem);
    padding-bottom: env(safe-area-inset-bottom,0.3rem);
    padding-right: env(safe-area-inset-right,0.3rem);
    padding-left: env(safe-area-inset-left,0.3rem);
  }

  
    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-between;
  }
  
  header {
    position: sticky;
    text-align: center;
    padding-top: env(safe-area-inset-top,0.3rem);
    /* padding-bottom: env(safe-area-inset-bottom,0.3rem);
    padding-right: env(safe-area-inset-right,0.3rem);
    padding-left: env(safe-area-inset-left,0.3rem); */
    top: 0;
    flex-shrink: 0;
    margin: 2rem 1rem;
    background-color: var(--background-color-light);
  }
  
  .body{
    background-color: var(--background-color-light);
      flex-grow: 1;
      overflow: auto;
      min-height: 2em;
      width: 80%;
      margin: auto;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
  }

  footer {
    flex-shrink: 0;
  }

  .body::-webkit-scrollbar {
    display: none;
  }
  
  
  .heading {
    text-align: center;
    /* color:#000; */
    font-family: 'Faustina';
    font-size: 30pt;
    font-style: italic;
    padding: 1rem 1rem;
  }
  
  .sign-search {
    width: 80%;
    margin: auto;
  }
  
  input {
    background-color: var(--background-color-light);
    border-radius: 2rem;
    width: 100%;
    /* height: 1rem; */
    padding: 0.5rem;
    border: 1px solid black;
  }


.sign {
    /* display: block; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    text-align: left;
    border-radius: 1em;
    padding: 0.5rem;
    -webkit-box-shadow: 5px 5px 15px -8px #000000; 
    box-shadow: 5px 5px 15px -8px rgba(80,80,80,0.3);
}

@media(hover: hover) and (pointer: fine){
  .sign:hover {
    /* background-color: rgba(80,80,80,0.3); */
    background-color: var(--background-color-active);
    text-decoration: underline;
  }

}
.sign-phrase {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.1rem;
  padding: 0.5rem 0;
}

.sign-phrase>a {
  font-style: normal !important;
}

.selected {
  background-color: var(--background-color-active);
  /* border: 1px solid rgba(80,80,80,0.3); */
  text-decoration: underline;
  /* padding: 2rem; */
}

.addToListIcon {
  float: right;
}

.addToListIcon:hover {
  cursor: pointer;
}

.search-results {
  /* width: 90vw;
  margin: auto; */
  padding: 0 1rem;
}

a {
  padding-right: 0.5rem;
  color: inherit;
  /* font-style: italic; */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


.sign-collections {
  float: right;
}
</style>
<!-- <script async defer src="main.js"></script> -->
</html>